{
    "name": "thomas/pico-exercise",
    "type": "project",
    "description": "Pico Exercise",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Benhamou",
            "email": "tbenhamou@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
